CYCLIC

[
	{ mem_address: data },
	{ mem_address: data },
	{ mem_address: data },
	{ mem_address: data },
        [null, 	  null],      		      		<- queue pointer
]

-----

LRU & MRU

[
	{ mem_address: data },  <-  most recently used at top, via prepends (and deletion if already in cache)
    	{ mem_address: data },
    	{ mem_address: data },
    	{ mem_address: data },
    	{ mem_address: data },	<-  least recently used falls to bottom
]

-----

LFU

to maintain consistency with other cache types...

[
	{ mem_address: data },
	{ mem_address: data },
	{ mem_address: data },
	{ mem_address: data },
	{ mem_address: data },
]

[
	access_quantity,
	access_quantity,
	access_quantity,
	access_quantity,
	access_quantity,
]


-----

